# DATABASE
DB_HOST=mariadb
DB_PORT=3306
DB_USER=root
DB_NAME=nest-test
DB_PASSWORD=root12345

# SERVER
NODE_ENV=production
SERVER_PORT=3005

# JWT
JWT_SECRET_KEY=hjsgadfjhasldkfhasuriashdbfvm346++*&^adjhriosjdfiosdfjvcb@@$$%^`1212342938s
JWT_EXPIRATION=60s